//Ejercicios normales
//contar cuantas tienen mas de 3 letras
function esSep(c) {
    return c === " " || c === "\n" || c === "\t";
}

function palabrasMasDe3(texto) {
    let palabra = "";
    let contador = 0;

    for (let i = 0; i <= texto.length; i++) {
        let char = texto[i] || " ";

        if (!esSep(char)) palabra += char;
        else {
            if (palabra.length > 3) contador++;
            palabra = "";
        }
    }
    return contador;
}

//Contar solo vocales minusculas
function vocalesMinusculas(texto) {
    let vocales = "aeiou";
    let cont = 0;

    for (let i = 0; i < texto.length; i++) {
        for (let j = 0; j < vocales.length; j++) {
            if (texto[i] === vocales[j]) cont++;
        }
    }
    return cont;
}

//Contar cuantos signos "?" aparecen
function contarInterrogaciones(texto) {
    let cont = 0;

    for (let i = 0; i < texto.length; i++) {
        if (texto[i] === "?") cont++;
    }
    return cont;
}

//Contar cuantas consonantes hay 
function consonantes(texto) {
    let cons = "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ";
    let cont = 0;

    for (let i = 0; i < texto.length; i++) {
        for (let j = 0; j < cons.length; j++) {
            if (texto[i] === cons[j]) cont++;
        }
    }
    return cont;
}

//Contar digitos impares
function digitosImpares(texto) {
    let impares = "13579";
    let cont = 0;

    for (let i = 0; i < texto.length; i++) {
        for (let j = 0; j < impares.length; j++) {
            if (texto[i] === impares[j]) cont++;
        }
    }
    return cont;
}

//Contar caracteres que no sean espacios
function sinEspacios(texto) {
    let cont = 0;

    for (let i = 0; i < texto.length; i++) {
        if (texto[i] !== " ") cont++;
    }
    return cont;
}

//Contar cuantas palabras empiezan con p o P
function palabrasP(texto) {
    let cont = 0;
    let sepAntes = true;

    for (let i = 0; i < texto.length; i++) {
        let c = texto[i];
        let esSep = (c === " " || c === "\n" || c === "\t");

        if (!esSep && sepAntes && (c === "p" || c === "P")) cont++;

        sepAntes = esSep;
    }
    return cont;
}

//Contar palabras que terminan en vocal
function terminaVocal(texto) {
    let vocales = "aeiouAEIOU";
    let palabra = "";
    let cont = 0;

    for (let i = 0; i <= texto.length; i++) {
        let c = texto[i] || " ";

        if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
        else {
            if (palabra.length > 0) {
                let ultima = palabra[palabra.length - 1];
                for (let j = 0; j < vocales.length; j++) {
                    if (ultima === vocales[j]) cont++;
                }
            }
            palabra = "";
        }
    }
    return cont;
}

//Contar cuantas veces aparece la letra "x"
function contarX(texto) {
    let cont = 0;

    for (let i = 0; i < texto.length; i++) {
        if (texto[i] === "x" || texto[i] === "X") cont++;
    }
    return cont;
}

//Contar cuantas palabras tienen exactamente 5 letras
function palabrasDe5(texto) {
    let palabra = "";
    let cont = 0;

    for (let i = 0; i <= texto.length; i++) {
        let c = texto[i] || " ";

        if (c !== " " && c !== "\n") palabra += c;
        else {
            if (palabra.length === 5) cont++;
            palabra = "";
        }
    }
    return cont;
}

//Invertir cada palabra, pero mantener el orden
function invertirPalabra(p) {
    let r = "";
    for (let i = p.length - 1; i >= 0; i--) r += p[i];
    return r;
}

function invertirCadaPalabra(texto) {
    let palabra = "";
    let nuevo = "";

    for (let i = 0; i <= texto.length; i++) {
        let c = texto[i] || " ";

        if (c !== " " && c !== "\n") palabra += c;
        else {
            nuevo += invertirPalabra(palabra) + c;
            palabra = "";
        }
    }
    return nuevo;
}

//Generar un nuevo texto sin generar vocales
function quitarVocales(texto) {
    let r = "";
    let vocales = "aeiouAEIOU";

    for (let i = 0; i < texto.length; i++) {
        let esVocal = false;

        for (let j = 0; j < vocales.length; j++) {
            if (texto[i] === vocales[j]) esVocal = true;
        }

        if (!esVocal) r += texto[i];
    }
    return r;
}

//Devolver la palabra mas larga
function palabraMasLarga(texto) {
    let palabra = "";
    let mayor = "";

    for (let i = 0; i <= texto.length; i++) {
        let c = texto[i] || " ";

        if (c !== " " && c !== "\n") palabra += c;
        else {
            if (palabra.length > mayor.length) mayor = palabra;
            palabra = "";
        }
    }
    return mayor;
}

//Invertir solo palabras con mas de 4 palabras
function invertirMasDe4(texto) {
    let palabra = "";
    let nuevo = "";

    function inv(p) {
        let r = "";
        for (let i = p.length - 1; i >= 0; i--) r += p[i];
        return r;
    }

    for (let i = 0; i <= texto.length; i++) {
        let c = texto[i] || " ";

        if (c !== " ") palabra += c;
        else {
            if (palabra.length > 4) nuevo += inv(palabra) + " ";
            else nuevo += palabra + " ";
            palabra = "";
        }
    }
    return nuevo;
}

//Frases que terminan en (.!?)
function contarFrases(texto) {
    let cont = 0;

    for (let i = 0; i < texto.length; i++) {
        let c = texto[i];
        if (c === "." || c === "!" || c === "?") cont++;
    }
    return cont;
}

/Remplarazar vocales "*" sin usar replace
function reemplazarVocales(texto) {
    let r = "";
    let vocales = "aeiouAEIOU";

    for (let i = 0; i < texto.length; i++) {
        let esVocal = false;

        for (let j = 0; j < vocales.length; j++) {
            if (texto[i] === vocales[j]) esVocal = true;
        }

        if (esVocal) r += "*";
        else r += texto[i];
    }

    return r;
}

//Quitar digitos de un texto
function quitarDigitos(texto) {
    let r = "";

    for (let i = 0; i < texto.length; i++) {
        if (texto[i] < "0" || texto[i] > "9") {
            r += texto[i];
        }
    }
    return r;
}

//Contar palabras que tengan dos vocales seguidas
function vocalesSeguidas(texto) {
    let palabra = "";
    let cont = 0;
    let vocales = "aeiouAEIOU";

    function tieneDobleVocal(p) {
        for (let i = 0; i < p.length - 1; i++) {
            for (let j = 0; j < vocales.length; j++) {
                if (p[i] === vocales[j]) {
                    for (let k = 0; k < vocales.length; k++) {
                        if (p[i + 1] === vocales[k]) return true;
                    }
                }
            }
        }
        return false;
    }

    for (let i = 0; i <= texto.length; i++) {
        let c = texto[i] || " ";

        if (c !== " ") palabra += c;
        else {
            if (tieneDobleVocal(palabra)) cont++;
            palabra = "";
        }
    }
    return cont;
}

//Crear un texto donde cada palabra este entre []
function entreCorchetes(texto) {
    let palabra = "";
    let nuevo = "";

    for (let i = 0; i <= texto.length; i++) {
        let c = texto[i] || " ";

        if (c !== " ") palabra += c;
        else {
            if (palabra.length > 0)
                nuevo += "[" + palabra + "] ";
            palabra = "";
        }
    }
    return nuevo;
}

//Contar cuantas palabras son palindromos
function esPalindromo(p) {
    let izq = 0;
    let der = p.length - 1;

    while (izq < der) {
        if (p[izq] !== p[der]) return false;
        izq++;
        der--;
    }
    return true;
}

function contarPalindromos(texto) {
    let palabra = "";
    let cont = 0;

    for (let i = 0; i <= texto.length; i++) {
        let c = texto[i] || " ";

        if (c !== " ") palabra += c;
        else {
            if (palabra.length > 0 && esPalindromo(palabra)) cont++;
            palabra = "";
        }
    }
    return cont;
}


