//Contar palabras que empiezen y terminen en consonantes
function esSeparador(c) { return c === " " || c === "\n" || c === "\t"; }
function esConsonante(c) {
  if (!c) return false;
  return ((c >= "a" && c <= "z") || (c >= "A" && c <= "Z")) &&
         "aeiouAEIOU".indexOf(c) === -1;
}

function palabrasEmpiezanTerminanConConsonante(texto) {
  let palabra = "";
  let contador = 0;
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (!esSeparador(c)) palabra += c;
    else {
      if (palabra.length > 0) {
        if (esConsonante(palabra[0]) && esConsonante(palabra[palabra.length-1])) contador++;
      }
      palabra = "";
    }
  }
  return contador;
}

//Contar vocales pero ignorando repetidos (ooooo)
function contarVocalesIgnorarRepetidas(texto) {
  const VOCALES = "aeiouAEIOUáéíóúÁÉÍÓÚ";
  let total = 0;
  let ultimoFueVocal = false;
  for (let i = 0; i < texto.length; i++) {
    let c = texto[i];
    let esV = false;
    for (let j = 0; j < VOCALES.length; j++) if (c === VOCALES[j]) { esV = true; break; }
    if (esV) {
      if (!ultimoFueVocal) total++;
      ultimoFueVocal = true;
    } else {
      ultimoFueVocal = false;
    }
  }
  return total;
}

//Contar signos . ,, y !
function contarPuntosComasExclam(texto) {
  let signos = ".,!";
  let cont = 0;
  for (let i = 0; i < texto.length; i++) {
    for (let j = 0; j < signos.length; j++) if (texto[i] === signos[j]) { cont++; break; }
  }
  return cont;
}

//Contar palabras que tienen exactamente 2 vocales
function esSep(c) { return c === " " || c === "\n" || c === "\t"; }
function esVocal(c) { return "aeiouAEIOUáéíóúÁÉÍÓÚ".indexOf(c) !== -1; }

function palabrasConDosVocales(texto) {
  let palabra = "";
  let cont = 0;
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (!esSep(c)) palabra += c;
    else {
      if (palabra.length > 0) {
        let vc = 0;
        for (let k = 0; k < palabra.length; k++) if (esVocal(palabra[k])) vc++;
        if (vc === 2) cont++;
      }
      palabra = "";
    }
  }
  return cont;
}

//Contar digitos y ademas sumarlos
function contarYSumarDigitos(texto) {
  let cont = 0, suma = 0;
  for (let i = 0; i < texto.length; i++) {
    let c = texto[i];
    if (c >= "0" && c <= "9") { cont++; suma += (c.charCodeAt(0) - 48); }
  }
  return { digitos: cont, suma: suma };
}

Contar consonantes ignorando h y H
function contarConsonantesSinH(texto) {
  let cons = "bcdfgjklmnpqrstvwxyzBCDFGJKLMNPQRSTVWXYZ"; // sin h/H
  let cont = 0;
  for (let i = 0; i < texto.length; i++) {
    for (let j = 0; j < cons.length; j++) if (texto[i] === cons[j]) { cont++; break; }
  }
  return cont;
}

//Contar palabras con "r" en segunda posicion
function palabrasRSegunda(texto) {
  let palabra = "";
  let cont = 0;
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
    else {
      if (palabra.length >= 2) {
        let segundo = palabra[1];
        if (segundo === "r" || segundo === "R") cont++;
      }
      palabra = "";
    }
  }
  return cont;
}

//Contar palabras que contengan un numero
function contieneNumeroEnPalabra(texto) {
  let palabra = "";
  let cont = 0;
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
    else {
      if (palabra.length > 0) {
        let tieneNum = false;
        for (let k = 0; k < palabra.length; k++) {
          if (palabra[k] >= "0" && palabra[k] <= "9") { tieneNum = true; break; }
        }
        if (tieneNum) cont++;
      }
      palabra = "";
    }
  }
  return cont;
}

//Contar letras en mayusculas pero solo dentro de palabras
function contarMayusculasEnPalabras(texto) {
  let cont = 0;
  for (let i = 0; i < texto.length; i++) {
    let c = texto[i];
    if ((c >= "A" && c <= "Z")) {
      // asegurarse que es parte de palabra (vecino es letra o borde)
      cont++;
    }
  }
  return cont;
}

//Contar caracteres excepto espacio, salto o tab 
function contarSinEspaciosNiSaltos(texto) {
  let cont = 0;
  for (let i = 0; i < texto.length; i++) {
    let c = texto[i];
    if (c !== " " && c !== "\n" && c !== "\t") cont++;
  }
  return cont;
}

//Invertir palabras que solo terminen en vocal
function invertirSiTerminaEnVocal(texto) {
  function esV(c){ return "aeiouAEIOUáéíóúÁÉÍÓÚ".indexOf(c)!==-1; }
  let palabra = "", salida = "";
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
    else {
      if (palabra.length > 0) {
        if (esV(palabra[palabra.length-1])) {
          // invertir
          for (let k = palabra.length-1; k >= 0; k--) salida += palabra[k];
        } else {
          salida += palabra;
        }
      }
      salida += c;
      palabra = "";
    }
  }
  return salida;
}

//Duplicar cada palabra
function duplicarPalabras(texto) {
  let palabra = "", salida = "";
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
    else {
      if (palabra.length > 0) {
        salida += palabra + " " + palabra;
      }
      salida += c;
      palabra = "";
    }
  }
  return salida;
}

//Palabras menor o igual a 3 letras en mayusculas, resto en minusculas
function transformarMayusMinus(texto) {
  function esLetra(c){ return (c>="a"&&c<="z")||(c>="A"&&c<="Z"); }
  function aMayus(c){
    if (c >= "a" && c <= "z") return String.fromCharCode(c.charCodeAt(0)-32);
    return c;
  }
  function aMinus(c){
    if (c >= "A" && c <= "Z") return String.fromCharCode(c.charCodeAt(0)+32);
    return c;
  }

  let palabra = "", salida = "";
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (! (c === " " || c === "\n" || c === "\t")) palabra += c;
    else {
      if (palabra.length > 0) {
        if (palabra.length <= 3) {
          for (let k = 0; k < palabra.length; k++) salida += aMayus(palabra[k]);
        } else {
          for (let k = 0; k < palabra.length; k++) salida += aMinus(palabra[k]);
        }
      }
      salida += c;
      palabra = "";
    }
  }
  return salida;
}

//Eliminar todas las vocales, pero remplazalas por * si estan al final de palabra
function reemplazarVocalFinal(texto) {
  function esV(c){ return "aeiouAEIOUáéíóúÁÉÍÓÚ".indexOf(c)!==-1; }
  let palabra = "", salida = "";
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
    else {
      if (palabra.length > 0) {
        let last = palabra[palabra.length-1];
        for (let k = 0; k < palabra.length; k++) {
          if (esV(palabra[k])) {
            if (k === palabra.length-1) salida += "*";
            // si no es final, se elimina (no añadimos nada)
          } else salida += palabra[k];
        }
      }
      salida += c;
      palabra = "";
    }
  }
  return salida;
}

//Contar palabras con mas consonantes que vocales
function palabrasMasConsonantes(texto) {
  function esV(c){ return "aeiouAEIOUáéíóúÁÉÍÓÚ".indexOf(c)!==-1; }
  let palabra = "", cont = 0;
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
    else {
      if (palabra.length > 0) {
        let vc = 0, cc = 0;
        for (let k = 0; k < palabra.length; k++) {
          if (esV(palabra[k])) vc++; else if ((palabra[k]>="a"&&palabra[k]<="z")||(palabra[k]>="A"&&palabra[k]<="Z")) cc++;
        }
        if (cc > vc) cont++;
      }
      palabra = "";
    }
  }
  return cont;
}

//Contar palabras completamente en mayusculas
function palabrasTodasMayusculas(texto) {
  let palabra = "", cont = 0;
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
    else {
      if (palabra.length > 0) {
        let todas = true;
        for (let k = 0; k < palabra.length; k++) {
          let ch = palabra[k];
          if (!((ch >= "A" && ch <= "Z") || !(ch >= "0" && ch <= "9"))) {
            // si no es letra mayúscula (permitimos dígitos?), ajusta según regla; aquí exigimos todas letras mayúsculas
          }
          if (!(ch >= "A" && ch <= "Z")) { todas = false; break; }
        }
        if (todas) cont++;
      }
      palabra = "";
    }
  }
  return cont;
}

//Detectar si existe una palabra repetida consecutivamente 
function hayRepeticionConsecutiva(texto) {
  function esSep(c){ return c === " " || c === "\n" || c === "\t"; }
  let palabra = "", anterior = null;
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (!esSep(c)) palabra += c;
    else {
      if (palabra.length > 0) {
        if (anterior !== null && palabra === anterior) return true;
        anterior = palabra;
      }
      palabra = "";
    }
  }
  return false;
}

//Invertir orden de palabras
function invertirOrdenPalabras(texto) {
  let palabras = [];
  let palabra = "";
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
    else {
      if (palabra.length > 0) palabras.push(palabra);
      palabra = "";
    }
  }
  // construir cadena inversa conservando un solo espacio entre palabras
  let salida = "";
  for (let i = palabras.length - 1; i >= 0; i--) {
    salida += palabras[i] + (i === 0 ? "" : " ");
  }
  return salida;
}

//Contar palindromos con mas de 3 de letras
function esPalindromo(p) {
  if (p.length <= 1) return true;
  let i = 0, j = p.length - 1;
  while (i < j) {
    if (p[i] !== p[j]) return false;
    i++; j--;
  }
  return true;
}

function contarPalindromosMas3(texto) {
  let palabra = "", cont = 0;
  for (let i = 0; i <= texto.length; i++) {
    let c = texto[i] || " ";
    if (c !== " " && c !== "\n" && c !== "\t") palabra += c;
    else {
      if (palabra.length > 3 && esPalindromo(palabra)) cont++;
      palabra = "";
    }
  }
  return cont;
}

//Construir cadena: mantener caracteres en posiciones pares normales; en posiciones impares solo mantener si son vocales 
function construirPosicionesFiltro(texto) {
  function esV(c){ return "aeiouAEIOUáéíóúÁÉÍÓÚ".indexOf(c)!==-1; }
  let salida = "";
  for (let i = 0; i < texto.length; i++) {
    if (i % 2 === 0) salida += texto[i];
    else {
      if (esV(texto[i])) salida += texto[i];
    }
  }
  return salida;
}
