function contarPalabras(texto) {
    let palabras = 0;
    for (let i = 0; i < texto.length; i++) {
        if (texto[i] === " " || texto[i] === "\n") {
palabras++; 
        }
        }
        if(texto.length > 0) {
            palabras++;
        }
        return palabras; 
    }
let frase = "Hola mundo desde Quito";
console.log("Contar palabras:", contarPalabras(frase));

function contarSignos(texto) {
    let signos = ".;,;:!?¿!/";
    let total = 0;
    for (let i = 0; i < texto.length; i++){
        for (let j = 0; j < signos.length; j++){
            if (texto[i] === signos[j]) {
                total++;
            }
        }
    }
    return total;
}
let fras = "Hola, ¿cómo estás?";
console.log("Cantidad de signos:", contarSignos(fras));

function contarVocales(texto) {
    let vocales = "aeiouAEIOU";
    let total = 0;
    for (let i = 0; i < texto.length; i++) {
    for (let j = 0; j < vocales.length; i++) {
    if (texto[i] === vocales[j]) {
        }
    }
    }
    return total;
}

function contarConsonantes(texto) {
    let vocales= "aeiouAEIOU";
    let total = 0;
    for (let i = 0; i < texto.length; i++) {
        let c = texto[i];
        if ((c >= "a" && c <= "z") || (c >= "A" && c <= "Z")) {
        let esVocal = false;
        for (let j = 0; j < vocales.length; j++) {
        if (c === vocales[j]) {
        esVocal = true;
        }
        }
        if(!esVocal) total++;
        }
    }
    return total;
}
let frases = "Hola";
console.log("Cantidad de consonantes:", contarConsonantes(frases));

function contarDigitos(texto) {
    let total = 0;
    for (let i = 0; i < texto.length; i++) {
        if (texto[i] >= "0" && texto[i] <= "9") {
            total++;
        }
    }
return total; 
}
let frasess = "Mi clave es: 1234";
console.log("Cantidad de digitos:", contarDigitos(frasess));

function contarMayusculasIniciales(texto) {
    let total = 0;
    if (texto[0] >= "A" && texto[0] <= "Z") {
        total++;
    }
    for (let i = 0; i < texto.length; i++){
        if(texto[i] === " " || texto[i] === "\n") {
            let siguiente = texto[i + 1];
            if (siguiente >= "A" && siguiente <= "Z") {
                total++;
            }
        }
    }
    return total;
}
let fraseess = "Hola mundo Bonito";
console.log("Palabra Mayuscula:", contarMayusculasIniciales(fraseess));

function contarMinusculasIniciales(texto){
    let total = 0;
    if (texto[0] >= "a" && texto[0] <= "z") {
        total++;
    }
        for (let i = 0; i < texto.length; i++){
            if(texto[i] === " " || texto[i] === "\n"){
                let siguiente = texto[i + 1];
                if (siguiente >= "a" && siguiente <= "z") {
                    total++;
                }
            }
        }
        return total;
}
let fraaseess = "Hola mundo Bonito";
console.log("Palabra Mayuscula:", contarMinusculasIniciales(fraaseess));

function contarParrafos(texto) {
    let total = 1;
    for (let i = 0; i < texto.length; i++){
        if (texto[i] === "\n") {
            total++;
        }
        if(texto.length > 0) {
            total++;
        }
    }
    return total;
}
let seco = "Hola mundo";
console.log("Cantidad de parrafos:", contarParrafos(seco)); //ejercicio no funcinal

function invertirTexto(texto) {
    let invertido = [];
    for (let i = texto.length - 1; i >= 0; i--) {
        invertido.push(texto[i]);
    }
    let resultado = "";
    for (let i = 0; i < invertido.length; i++) {
        resultado += invertido[i];
    }
    return resultado; 
}
let secos = "Hola";
console.log("Invertido es:", invertirTexto(secos)); 

//FALTAN POR REVISAR
function contarCaracteres(texto) {
    return texto.length;
}
//falta el 11
function contarCaracter(texto, c) {
    let total = 0;
    for (let i = 0; i < texto.length; i++) {
        if (texto[i] === c) {
            total++;
        }
    }
    return total;
}
function contarPares(texto) {
    let total = 0;

    for (let i = 0; i < texto.length; i += 2) {
        total++;
    }
    return total;
}
function contarImpares(texto) {
    let total = 0;

    for (let i = 1; i < texto.length; i += 2) {
        total++;
    }
    return total;
}
function agregarInicio(texto, add) {
    return add + " " + texto;
}

function agregarFinal(texto, add) {
    return texto + " " + add;
}
