//Fila 1
//Ejercicio 1. Cantidad y suma de numeros mayores a 3 y multiplos de 5
    function procesarNumeros(arreglo) {
    let cantidad = 0;
    let suma = 0;

    for (let i = 0; i < arreglo.length; i++) {
        let num = arreglo[i];
        if (num > 3 && num % 5 === 0) {
            cantidad++;
            suma += num;
        }
    }
    return { cantidad, suma };
}
let datos = [2, 5, 10, 3, 15, 1, 20];
let resultado = procesarNumeros(datos);
console.log("La cantidad del resultado es =", resultado.cantidad);
console.log("El resultado de la suma es =", resultado.suma);

//Ejercicio 2. Dado un arreglo de cedulas, validad cada una aplicando el proceso oficial, pero usando indicies de programacion:
function validaciondeCedula(cedula) {
    let suma = 0;
    for (let i = 0; i < 9; i++) {
        let digito = parseInt(cedula[i]);
        if (i % 2 === 0) { 
            digito = digito * 2;
            if (digito > 9) {
                digito -= 9;
            }
        } else {
            digito = digito * 1;
        }
        suma += digito;
    }
    let residuo = suma % 10;
    let verificador = residuo === 0 ? 0 : 10 - residuo;
        return verificador === parseInt(cedula[9]);
}
let cedulas = ["1104680135", "0914192182", "1234567890"];
for (let c  of cedulas) {
    if (validaciondeCedula(c)) {
        console.log("La cedula:" + c + " = válido");
    } else {
        console.log("La cedula:" + c + " = inválido");
    }
}

