//palabras que terminan en vocal
function palabrasVocal(texto){
    let contador = 0;
    let i = 0;
    let ultimaLetra = "";

    while(i < texto.length){
        let c = texto[i];

        if(c !== " "){
            ultimaLetra = c;
        } else {
            if(ultimaLetra === "a" || ultimaLetra === "e" || ultimaLetra === "i" ||
               ultimaLetra === "o" || ultimaLetra === "u" ||
               ultimaLetra === "A" || ultimaLetra === "E" || ultimaLetra === "I" ||
               ultimaLetra === "O" || ultimaLetra === "U"){
                   contador++;
            }
        }
        i++;
    }

    return contador;
}

//Contar numeros
function contarNumeros(texto){
    let cont = 0;
    for(let i=0; i < texto.length; i++){
        if(texto[i] >= "0" && texto[i] <= "9"){
            cont++;
        }
    }
    return cont;
}

//Invertir texto
function invertir(texto){
    let nuevo = "";

    for(let i = texto.length - 1; i >= 0; i--){
        nuevo += texto[i];
    }

    return nuevo;
}

//Existe "?" (bandera)
function existePregunta(texto){
    let i = 0;
    let bandera = false;

    while(i < texto.length){
        if(texto[i] === "?"){
            bandera = true;
        }
        i++;
    }

    return bandera;
}

//contar espacios
function contarEspacios(texto){
    let cont = 0;

    for(let i = 0; i < texto.length; i++){
        if(texto[i] === " "){
            cont++;
        }
    }

    return cont;
}

//Contar Palabras
function contarPalabras(texto){
    let cont = 0;
    let i = 0;
    let dentro = false;

    while(i < texto.length){
        let c = texto[i];

        if(c !== " " && dentro === false){
            dentro = true;
            cont++;
        } else if(c === " "){
            dentro = false;
        }
        i++;
    }

    return cont;
}

//Letras antes del primer punto 
function letrasAntesDelPunto(texto){
    let i = 0;
    let cont = 0;

    while(i < texto.length){
        if(texto[i] === "."){
            break;
        }
        cont++;
        i++;
    }
    return cont;
}

//Empieza con mayúscula 
function empiezaMayus(texto){
    if(texto.length === 0) return false;

    let c = texto[0];
    return (c >= "A" && c <= "Z");
}

//Vocales seguidas
function vocalesSeguidas(texto){
    let cont = 0;
    let i = 0;

    while(i < texto.length-1){
        let c1 = texto[i];
        let c2 = texto[i+1];

        if("aeiouAEIOU".includes(c1) && "aeiouAEIOU".includes(c2)){
            cont++;
        }
        i++;
    }

    return cont;
}

//Buscar palabras si split
function buscarPalabra(texto, palabra){
    let i = 0;
    let j = 0;

    while(i < texto.length){
        if(texto[i] === palabra[j]){
            j++;
            if(j === palabra.length){
                return true;
            }
        } else {
            j = 0;
        }
        i++;
    }
    return false;
}

//Cambios de mayus/minus
function cambios(texto){
    let cont = 0;

    for(let i = 0; i < texto.length-1; i++){
        let a = texto[i];
        let b = texto[i+1];

        let esMayA = (a >= "A" && a <= "Z");
        let esMayB = (b >= "A" && b <= "Z");

        if(esMayA !== esMayB){
            cont++;
        }
    }

    return cont;
}

//Consonantes
function consonantes(texto){
    let cont = 0;

    let vocales = "aeiouAEIOU";

    for(let i = 0; i < texto.length; i++){
        let c = texto[i];

        let esLetra = (c >= "A" && c <= "Z") || (c >= "a" && c <= "z");
        if(esLetra && !vocales.includes(c)){
            cont++;
        }
    }

    return cont;
}

//Insertar * en palabra
function conAsteriscos(texto){
    let nuevo = "";

    for(let i = 0; i < texto.length; i++){
        nuevo += texto[i];
        if(i < texto.length - 1){
            nuevo += "*";
        }
    }

    return nuevo;
}

//Indice de pares
function pares(texto){
    let cont = 0;

    for(let i = 0; i < texto.length; i+=2){
        cont++;
    }

    return cont;
}


